In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("merge.xlsx")

In [7]:
df['일자'] = pd.to_datetime(df['일자'], format="%Y%m%d")
df = df.set_index('일자')

In [8]:
df.head()

,000020,000040,000050,000060,000070,000075,000080,000087,000100,000105,...,900290,900300,900310,900340,950110,950130,950140,950160,950170,950180
일자,,,,,,,,,,,,,,,,,,,,,
2018-01-11,10300,1985,13750,23600,125000,57400,24900,18150,40212,33415,...,3435,3105,3230,NaN,8240,4835,6000,53000,NaN,NaN
2018-01-12,10250,2578,13900,23650,127000,57400,24500,18050,41586,34235,...,3410,3015,3175,NaN,8340,4810,5880,53700,NaN,NaN
2018-01-15,10350,2627,14100,24450,125500,57100,22900,17950,41678,34963,...,3380,2980,3175,NaN,8900,5250,5920,56200,NaN,NaN
2018-01-16,10050,2456,14150,24450,125000,57300,23550,18050,41861,34599,...,3370,2995,3155,NaN,9260,5330,5880,57900,NaN,NaN
2018-01-17,9900,2335,13800,24100,122500,57300,23200,18000,41312,34326,...,3355,3090,3235,NaN,9630,5230,5940,56000,NaN,NaN

In [9]:
# 60일 영업일 수익률 
return_df = df.pct_change(60)

In [10]:
return_df.tail()

,000020,000040,000050,000060,000070,000075,000080,000087,000100,000105,...,900290,900300,900310,900340,950110,950130,950140,950160,950170,950180
일자,,,,,,,,,,,,,,,,,,,,,
2020-06-16,1.942804,0.262295,0.365714,0.224138,0.495652,0.507538,0.727642,0.860465,0.301205,0.533679,...,0.277533,0.318822,0.572139,0.411765,0.133333,0.069863,0.805893,0.0,0.257516,0.170909
2020-06-17,2.159478,0.553288,0.685160,0.552288,0.638356,0.911111,0.920455,1.134783,0.390746,0.683646,...,0.405000,0.588419,0.877278,0.688382,0.257282,-0.021108,1.070588,0.0,0.467085,0.225296
2020-06-18,2.073218,0.403326,0.655220,0.404040,0.607143,0.811808,0.762397,1.016393,0.350000,0.716146,...,0.359223,0.501458,0.767735,0.562189,0.261364,-0.009485,1.074074,0.0,0.321429,0.138577
2020-06-19,2.127490,0.490153,0.839416,0.455026,0.784615,0.663405,0.981567,1.106667,0.384615,0.604712,...,0.532170,0.677368,1.016753,0.664876,0.422383,0.012730,1.100200,0.0,0.518272,0.200787
2020-06-22,2.001876,0.324435,0.756757,0.407216,0.668122,0.609848,0.962555,1.000000,0.349127,0.544041,...,0.416244,0.569231,0.904177,0.517241,0.283806,0.014245,1.023857,0.0,0.452681,0.142308

In [11]:
s = return_df.iloc[-1]
momentum_df = pd.DataFrame(s)
momentum_df.columns = ["모멘텀"]

In [12]:
momentum_df.head()

             모멘텀
000020  2.001876
000040  0.324435
000050  0.756757
000060  0.407216
000070  0.668122

In [18]:
momentum_df["순위"] = momentum_df["모멘텀"].rank(ascending=False)

In [19]:
momentum_df.head(n=10)

             모멘텀      순위
000020  2.001876    44.0
000040  0.324435  1890.0
000050  0.756757   641.0
000060  0.407216  1578.0
000070  0.668122   795.5
000075  0.609848   954.0
000080  0.962555   382.0
000087  1.000000   350.0
000100  0.349127  1779.0
000105  0.544041  1129.0

In [20]:
momentum_df = momentum_df.sort_values(by='순위')

In [21]:
momentum_df.head()

              모멘텀   순위
010145  11.231293  1.0
065450   5.453488  2.0
205470   5.045918  3.0
001515   5.000000  4.0
148140   4.904908  5.0

In [23]:
momentum_df[:30].to_excel("momentum_list.xlsx")